.outer {
    background: linear-gradient(to left, #ebeff2 20%, #ffffff 20%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.content {
    margin-bottom: 20px; /* Adjust as needed */
}

h1 {
    margin-bottom: 10px; /* Adjust as needed */
    font-size: 48px;
}

.carouselContainer {
    width: 80%; /* Adjust as needed */
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    width: 275px;
    height: 450px;
    max-width: 400px; /* Adjust as needed */
    background-color: #ebeff2;
    border-radius: 10px;
    padding: 20px;
    margin: 10px; /* Adjust as needed */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

.card h3 {
    text-align: center;
}

.card p {
    text-align: left;
    flex-grow: 1;
}

.card:hover {
    transform: translateY(-5px);
}

.selected {
    transform: scale(1.05);
    background-color: #5a8375;
    color: white;
}

.selected h3,
.selected p {
    color: white;
}